# counselman

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN_README.md  DEVLOG.md  PPT_DEMO_CONTENT.md  READE.md  README.md  TODO.md  build.gradle
cancer-treatment/: TODO.md  build.gradle  dev-dummy-seed.sql  settings.gradle
cancer-treatment/src/main/java/com/coresolution/cancertreatment/: CancerTreatmentApplication.java
cancer-treatment/src/main/java/com/coresolution/cancertreatment/controller/: GlobalExceptionHandler.java  TreatmentScheduleController.java
cancer-treatment/src/main/java/com/coresolution/cancertreatment/model/: Patient.java  PatientRequest.java  PatientRoom.java  PatientRoomRequest.java  ScheduleRecurrenceRequest.java  SessionUser.java  SettingItem.java  SettingItemRequest.java  Therapist.java  TherapistRequest.java  TreatmentPackage.java  TreatmentPackageRequest.java  TreatmentRoom.java  TreatmentRoomRequest.java  TreatmentSchedule.java  TreatmentScheduleRequest.java  TreatmentSeat.java  TreatmentSeatRequest.java  TreatmentTypeDuration.java
cancer-treatment/src/main/java/com/coresolution/cancertreatment/repository/: PatientRepository.java  PatientRoomRepository.java  ScheduleRecurrenceRepository.java  SettingRepository.java  TherapistRepository.java  TreatmentDurationRepository.java  TreatmentPackageRepository.java  TreatmentRoomRepository.java  TreatmentScheduleRepository.java  TreatmentSeatRepository.java
cancer-treatment/src/main/java/com/coresolution/cancertreatment/service/: CancerTreatmentSchemaService.java  PatientRoomService.java  PatientService.java  ScheduleRecurrenceService.java  SettingService.java  SsoService.java  TherapistService.java  TreatmentDurationService.java  TreatmentPackageService.java  TreatmentRoomService.java  TreatmentScheduleService.java  TreatmentSeatService.java
cancer-treatment/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  schema.sql
cancer-treatment/src/main/resources/migration/: 2026-06-09-v2-schema.sql
cancer-treatment/src/main/resources/static/css/: layout.css  treatment.css
cancer-treatment/src/main/resources/static/js/: dashboard.js  patient-cost.js  patient-rooms.js  patients.js  role-guard.js  schedule-perspective.js  schedule-register.js  settings.js  therapists.js  treatment-calendar.js  treatment-durations.js  treatment-options.js  treatment-packages.js  treatment-rooms.js  treatment-schedule.js  treatment-seats.js  treatment-status-by-room.js
cancer-treatment/src/main/resources/templates/: cancer-treatment-schedule.html  dashboard.html  login-required.html  patient-rooms.html  patients.html  schedule-perspective.html  schedule-register.html  settings.html  therapists.html  treatment-calendar.html  treatment-durations.html  treatment-options.html  treatment-packages.html  treatment-rooms.html  treatment-seats.html  treatment-status-by-room.html
cancer-treatment/src/main/resources/templates/fragments/: app-shell.html  layout.html
cancer-treatment/src/test/java/com/coresolution/cancertreatment/: CancerTreatmentApplicationTests.java
cancer-treatment/src/test/java/com/coresolution/cancertreatment/service/: PatientRoomServiceTests.java  PatientServiceTests.java  ScheduleRecurrenceRollbackTests.java  ScheduleRecurrenceServiceTests.java  SettingServiceTests.java  SsoServiceTests.java  TherapistServiceTests.java  TreatmentDurationServiceTests.java  TreatmentRoomServiceTests.java  TreatmentScheduleQueryTests.java  TreatmentScheduleServiceTests.java  TreatmentSeatServiceTests.java
cancer-treatment/src/test/resources/: application.properties
links/: build.gradle
links/src/main/java/com/coresolution/links/: LinksApplication.java
links/src/main/java/com/coresolution/links/config/: HubAuthInterceptor.java  HubMvcConfig.java  HubRememberInterceptor.java  SecurityConfig.java
links/src/main/java/com/coresolution/links/controller/: CompanyLinkController.java  HubAuthController.java  HubFavoriteController.java  HubGoController.java  HubMeController.java
links/src/main/java/com/coresolution/links/serivce/: CompanyLinkService.java  HubCustomLinkService.java  HubFavoriteService.java  HubHistoryService.java  HubMemberService.java  HubRememberService.java
links/src/main/java/com/coresolution/links/vo/: CompanyLink.java  HubCustomLink.java  HubHistoryView.java  (+2 more)
links/src/main/resources/: application.properties
links/src/main/resources/static/assets/css/: hub.css
links/src/main/resources/templates/design/: company-links.html
links/src/main/resources/templates/hub/: account.html  me.html
links/src/main/resources/templates/hub/fragments/: shell.html
links/src/test/java/com/coresolution/links/: HubPageTest.java
mediplat/: README.md  build.gradle  settings.gradle
mediplat/scripts/: newsletter_recommendations.py
mediplat/src/main/java/com/coresolution/mediplat/: MediplatApplication.java
mediplat/src/main/resources/: application.properties
mediplat/src/main/resources/static/css/: fleet-admin.css  fleet.css  mediplat.css
mediplat/src/main/resources/static/js/fleet/: admin.js  driver.js  ocr.js  qr-print.js
mediplat/src/main/resources/static/js/mediplat/: login.js  room-board-viewer.js
mediplat/src/main/resources/static/jsx/: institution-admin-app.jsx  login-app.jsx  portal-app.jsx
mediplat/src/main/resources/templates/: admin.html  fleet-admin-trips.html  fleet-admin.html  fleet-driver.html  fleet-qr-print.html  login.html  room-board-viewer.html  seminar-room.html  services.html
mediplat/src/main/resources/templates/design/: Institution-admin.html  Login-audit.html  Login.html  Portal.html
sms/: .gitignore  build.gradle
sms/src/main/java/com/coresolution/sms/: SmsApplication.java
sms/src/main/resources/: application.properties
sms/src/main/resources/static/css/: layout.css  sms.css
sms/src/main/resources/static/js/: sms-cost.js  sms-history.js  sms-send.js
sms/src/main/resources/templates/: sms-cost.html  sms-history.html  sms-send.html
sms/src/main/resources/templates/fragments/: layout.html
(+482 files in other folders)
