plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.coresolution'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// [л¬ҙмӨ‘лӢЁ] WARм—җ build-info.properties(build.time/version) мһ„лІ л“ң вҶ’
// лё”лЈЁ-к·ёлҰ° л°°нҸ¬ мӢң 'bк°Җ мғҲ WARлЎң л–ҙлҠ”м§Җ' лІ„м „ лҢҖмЎ° к·јкұ°лЎң мӮ¬мҡ©.
springBoot {
	buildInfo()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// [2лӢЁкі„] м„ём…ҳ мҷёл¶Җнҷ” вҖ” мқёл©”лӘЁлҰ¬ HttpSessionмқ„ кё°мЎҙ MySQL DataSourceм—җ м ҖмһҘ
	implementation 'org.springframework.session:spring-session-jdbc'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'ognl:ognl:3.3.4' // standalone Thymeleaf TemplateEngine (OGNL) for template render tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'

	// Kakao OAuth2 + WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform {
		// CI prod gate runs DB-less; exclude @Tag("integration") (full-context tests) via -PexcludeIntegration.
		if (project.hasProperty('excludeIntegration')) {
			excludeTags 'integration'
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.fork = false
	options.forkOptions.jvmArgs.removeAll { it == '-XshowSettings:all' }
}

// bootWar кІ°кіјл¬јмқҖ н”„лЎңнҢҢмқјлі„лЎң лӢ¬лқјм§Җм§Җ м•ҠмқҢ
// devWar / prodWar лҠ” bootWar кІ°кіјл¬јмқ„ ліөмӮ¬н•ҙм„ң нҢҢмқјлӘ…л§Ң л°”кҫёлҠ” нҺёмқҳ нғңмҠӨнҒ¬
tasks.register('devWar') {
	dependsOn 'bootWar'
	group = 'build'
	description = 'Build WAR for DEV deployment'

	doLast {
		def src = tasks.named('bootWar').get().archiveFile.get().asFile
		copy {
			from src
			into "$buildDir/libs"
			rename { 'csm-dev.war' }
		}
		println "DEV WAR created: ${buildDir}/libs/csm-dev.war"
	}
}

tasks.register('prodWar') {
	dependsOn 'bootWar'
	group = 'build'
	description = 'Build WAR for PROD deployment'

	doLast {
		def src = tasks.named('bootWar').get().archiveFile.get().asFile
		copy {
			from src
			into "$buildDir/libs"
			rename { 'csm-prod.war' }
		}
		println "PROD WAR created: ${buildDir}/libs/csm-prod.war"
	}
}

tasks.register('mediplatDevJar', GradleBuild) {
	group = 'build'
	description = 'Build MediPlat JAR for DEV deployment'
	dir = file('mediplat')
	tasks = ['devJar']
}

tasks.register('mediplatProdJar', GradleBuild) {
	group = 'build'
	description = 'Build MediPlat JAR for PROD deployment'
	dir = file('mediplat')
	tasks = ['prodJar']
}

tasks.register('cancerTreatmentDevJar', GradleBuild) {
	group = 'build'
	description = 'Build Cancer Treatment JAR for DEV deployment'
	dir = file('cancer-treatment')
	tasks = ['devJar']
}

tasks.register('smsDevJar', GradleBuild) {
	group = 'build'
	description = 'Build SMS JAR for DEV deployment'
	dir = file('sms')
	tasks = ['devJar']
}

tasks.register('smsProdJar', GradleBuild) {
	group = 'build'
	description = 'Build SMS JAR for PROD deployment'
	dir = file('sms')
	tasks = ['prodJar']
}

tasks.register('packageDevDeploy') {
	dependsOn 'devWar', 'mediplatDevJar', 'cancerTreatmentDevJar', 'smsDevJar'
	group = 'build'
	description = 'Build CSM DEV WAR, MediPlat DEV JAR, Cancer Treatment DEV JAR, and SMS DEV JAR, then collect them in one folder'

	doLast {
		def deployDir = file("$buildDir/deploy/dev")
		delete deployDir
		deployDir.mkdirs()

		copy {
			from "$buildDir/libs/csm-dev.war"
			from "${projectDir}/mediplat/build/libs/mediplat-dev.jar"
			from "${projectDir}/cancer-treatment/build/libs/cancer-treatment-dev.jar"
			from "${projectDir}/sms/build/libs/sms-dev.jar"
			into deployDir
		}

		println "DEV deploy bundle created: ${deployDir}"
		println "- ${deployDir}/csm-dev.war"
		println "- ${deployDir}/mediplat-dev.jar"
		println "- ${deployDir}/cancer-treatment-dev.jar"
		println "- ${deployDir}/sms-dev.jar"
	}
}

tasks.register('packageProdDeploy') {
	dependsOn 'prodWar', 'mediplatProdJar', 'smsProdJar'
	group = 'build'
	description = 'Build CSM PROD WAR, MediPlat PROD JAR, and SMS PROD JAR, then collect them in one folder'

	doLast {
		def deployDir = file("$buildDir/deploy/prod")
		delete deployDir
		deployDir.mkdirs()

		copy {
			from "$buildDir/libs/csm-prod.war"
			from "${projectDir}/mediplat/build/libs/mediplat-prod.jar"
			from "${projectDir}/sms/build/libs/sms-prod.jar"
			into deployDir
		}

		println "PROD deploy bundle created: ${deployDir}"
		println "- ${deployDir}/csm-prod.war"
		println "- ${deployDir}/mediplat-prod.jar"
		println "- ${deployDir}/sms-prod.jar"
	}
}
