plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.coresolution'
version = '0.0.1-SNAPSHOT'
description = 'MediPlat platform app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// bootJar 결과물은 프로파일별로 달라지지 않음
// devJar / prodJar 는 bootJar 결과물을 복사해서 파일명만 바꾸는 편의 태스크
tasks.register('devJar') {
    dependsOn 'bootJar'
    group = 'build'
    description = 'Build JAR for DEV deployment'

    doLast {
        def src = tasks.named('bootJar').get().archiveFile.get().asFile
        copy {
            from src
            into "$buildDir/libs"
            rename { 'mediplat-dev.jar' }
        }
        println "DEV JAR created: ${buildDir}/libs/mediplat-dev.jar"
    }
}

tasks.register('prodJar') {
    dependsOn 'bootJar'
    group = 'build'
    description = 'Build JAR for PROD deployment'

    doLast {
        def src = tasks.named('bootJar').get().archiveFile.get().asFile
        copy {
            from src
            into "$buildDir/libs"
            rename { 'mediplat-prod.jar' }
        }
        println "PROD JAR created: ${buildDir}/libs/mediplat-prod.jar"
    }
}
